[33mcommit adc18394cd16957ba5adf3e3b1aace554c110584[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Darlyne Bernardo <bernardodarlyne@gmail.com>
Date:   Sat Aug 20 09:55:48 2022 -0300

    Renomeando curso de Integração Contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 16a0803..b12a783 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua</li>[m
[32m+[m[32m        <li>Integração Contínua: Maturidade e Produtividade no Desenvolvimento de Software</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 4da8dcf009b6601a3fd1cd7f3e013b682fc577dd[m
Author: Darlyne Bernardo <bernardodarlyne@gmail.com>
Date:   Thu Aug 18 21:11:20 2022 -0300

    Adicionando .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m
[1mdiff --git a/ide-config.txt b/ide-config.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit aa79a2ff1d3926a1c158c3092078e1f17c1a5b2f[m
Author: Darlyne Bernardo <bernardodarlyne@gmail.com>
Date:   Wed Aug 17 22:56:58 2022 -0300

    Acento adicionado no curso de Integração contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..16a0803 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 946550913b0296b7314ef2cbd115cf10cbfb819c[m
Author: Darlyne Bernardo <bernardodarlyne@gmail.com>
Date:   Wed Aug 17 22:54:58 2022 -0300

    Criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
